../Core/Src/PMSM_FUNC.c:53:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/PMSM_FUNC.c:74:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/PMSM_FUNC.c:98:6:PMSM_Init	1
../Core/Src/PMSM_FUNC.c:104:9:PMSM_HallSensorsGetPosition	1
../Core/Src/PMSM_FUNC.c:114:6:PMSM_setPWMFreq	1
../Core/Src/PMSM_FUNC.c:118:10:PMSM_getPWMFreq	1
../Core/Src/PMSM_FUNC.c:123:6:PMSM_startPWMToYGB	1
../Core/Src/PMSM_FUNC.c:139:10:PMSM_ADCToPWM	3
../Core/Src/PMSM_FUNC.c:155:6:PMSM_MotorSetSpin	1
../Core/Src/PMSM_FUNC.c:159:9:PMSM_MotorIsRun	1
../Core/Src/PMSM_FUNC.c:163:10:PMSM_GetSpeed	1
../Core/Src/PMSM_FUNC.c:167:6:PMSM_MotorSetRun	1
../Core/Src/PMSM_FUNC.c:172:6:PMSM_MotorStop	3
../Core/Src/PMSM_FUNC.c:187:6:BLDC_MotorCommutation	15
../Core/Src/PMSM_FUNC.c:213:6:PMSM_generateLookUpTable	2
../Core/Src/PMSM_FUNC.c:229:10:getPhase	3
../Core/Src/PMSM_FUNC.c:235:6:PMSM_SetPWMWidthToYGB	4
../Core/Src/PMSM_FUNC.c:241:6:PMSM_updatePMSMPWMVariable	1
