../Core/Src/PMSM_FUNC.c:81:13:linkThrottle	1
../Core/Src/PMSM_FUNC.c:85:13:linkHallSensor	1
../Core/Src/PMSM_FUNC.c:90:13:linkComm	1
../Core/Src/PMSM_FUNC.c:94:13:linkMotor	1
../Core/Src/PMSM_FUNC.c:101:13:linkDriveTimer	1
../Core/Src/PMSM_FUNC.c:105:6:initController	1
../Core/Src/PMSM_FUNC.c:114:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/PMSM_FUNC.c:133:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/PMSM_FUNC.c:157:6:PMSM_Init	1
../Core/Src/PMSM_FUNC.c:163:10:getThrottleStartValue	1
../Core/Src/PMSM_FUNC.c:167:9:getRotorSector	1
../Core/Src/PMSM_FUNC.c:177:6:PMSM_setPWMFreq	1
../Core/Src/PMSM_FUNC.c:181:10:PMSM_getPWMFreq	1
../Core/Src/PMSM_FUNC.c:186:6:PMSM_startPWMToYGB	1
../Core/Src/PMSM_FUNC.c:202:10:PMSM_ADCToPWM	3
../Core/Src/PMSM_FUNC.c:218:6:setMotorSpinDirection	1
../Core/Src/PMSM_FUNC.c:221:9:getMotorSpinDirection	1
../Core/Src/PMSM_FUNC.c:224:6:setMotorRunningState	1
../Core/Src/PMSM_FUNC.c:227:6:isMotorRunning	1
../Core/Src/PMSM_FUNC.c:231:10:PMSM_GetSpeed	1
../Core/Src/PMSM_FUNC.c:236:6:PMSM_MotorStop	3
../Core/Src/PMSM_FUNC.c:251:6:BLDC_MotorCommutation	15
../Core/Src/PMSM_FUNC.c:276:6:PMSM_generateLookUpTable	2
../Core/Src/PMSM_FUNC.c:292:10:getPhase	3
../Core/Src/PMSM_FUNC.c:298:6:PMSM_SetPWMWidthToYGB	4
../Core/Src/PMSM_FUNC.c:304:6:PMSM_updatePMSMPWMVariable	1
../Core/Src/PMSM_FUNC.c:309:6:isReverseButtonPressed	1
